demo = {
	TRL_wargoal_CSA = {
		available = {
			date > 53.01.26
			NOT = {
				is_in_faction_with = GME
			}
		}
		allowed = {
			tag = TRL
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 100000
		}
		days_remove = 100
		war_with_on_remove = CSA
		war_with_on_remove = GME
		complete_effect = {
			create_wargoal = {
				target = GME
				type = annex_everything
			}
			create_wargoal = {
				target = CSA
				type = puppet_wargoal_focus
			}
			add_threat = 50
		}
	}
	TRL_wargoal_ILY = {
		available = {
			ILY = {
				is_in_faction = no
				is_subject = no
			}
		}
		allowed = {
			tag = TRL
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		days_remove = 25
		war_with_on_remove = ILY
		remove_effect = {
			declare_war_on = {
				target = ILY
				type = annex_everything
			}
		}
	}
	WIL_cause_geo_info = {
		visible = {
			tag = WIL
		}
		available = {
			FGE = {
				network_strength = {
					target = CSA
					value > 50 
				}
			}
		}
		ai_will_do = {
			factor = 1000000
		}
		fire_only_once = yes
		days_remove = 5
		remove_effect = { 
			# CSA = {
			# 	random_character = {
			# 		limit = { is_character = geo }
			# 		set_nationality = FGE
			# 		operative_leader_event = {
			# 			id = gge.100
			# 			hours = 2
			# 		}
			# 	}
			# }
			FGE = {
				country_event = {
					id = gge.100
					hours = 2
				}
			}
		}
	}
	INS_surrender = {
		allowed = {
			original_tag = INS
		}
		visible = {
			has_war_with = FGE
		}
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				GME = {
					exists = yes
				}
			}
		}
		complete_effect = {
			every_core_state = {
				remove_core_of = ROOT
			}
			FGE = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
			}
		}
	} 
	WIL_gme_civil_war_end = {
		ai_will_do = {
			factor = 1000000
		}
		available = {
			GME = {
				has_civil_war = yes
			}
			any_country = {
				original_tag = GME
				NOT = {
					tag = GME
				}
				has_capitulated = yes
			}
		}
		allowed = {
			original_tag = WIL
		}
		complete_effect = {
			IF = {
				limit = {
					has_global_flag = GME_TRL_deal
				}
				IF = {
					limit = {
						ILY = {
							is_subject_of = CSA
						}
					}
					TRL = {
						annex_country = {
							target = ILY
							transfer_troops = no
						}
					}
				}
				every_country = {
					limit = {
						original_tag = GME
					}
					every_owned_state = {
						limit = {
							OR = {
								is_core_of = TRL
								is_claimed_by = TRL
								region = 21
								is_core_of = ILY
								state = 52
								state = 53
								state = 54
								state = 50
							}
						}
						transfer_state_to = TRL
					}
				 }
			}
			random_country = {
				limit = {
					is_subject_of = CSA
					original_tag = GME
				}
				OVERLORD = {
					
					every_owned_state = {
						limit = {
							OR = {
								is_core_of = FROM
								is_on_continent = europe
							}
						}
						transfer_state_to = GME
					}
					
				}
				GME = {
					annex_country = {
						target = PREV
						transfer_troops = no
					}
				}
			}
			every_country = {
				limit = {
					OR = {
						original_tag = GME
						original_tag = TRL
					}
				}
				white_peace = CSA
			}
			
		}
	}
	ILY_claim_italy = {
		allowed = {
			original_tag = ILY
		}
		available = {
			is_subject = no
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 10000
		}
		complete_effect = {
			every_state = {
				limit = {
					OR = {
						region = 23
						state = 114
						state = 1
					}
				}
				add_core_of = ROOT
				add_claim_by = ROOT
			}
		}
	}
}