on_actions = {
	on_state_control_changed = {
		effect = {
			IF = {
				limit = {
					FGE = {
						has_war_with = FROM
					}
					ROOT = {
						is_in_faction_with = FGE
					}
					FROM = {
						original_tag = CSA
					}
					FROM.FROM = {
						state = 365
					}
					NOT = {
						has_global_flag = atlanta_fall_FGE
					}
				}
				FGE = {
					news_event = {
						id = gge.31
						hours = 18
					}
				}
				set_global_flag = atlanta_fall_FGE
			}
		

			IF = {
				limit = {
					FGE = {
						has_war_with = FROM
					}
					ROOT = {
						is_in_faction_with = FGE
					}
					FROM = {
						original_tag = CSA
					}
					FROM.FROM = {
						state = 315
					}
					has_country_flag = geo_still_alive
				}
				CSA = {
					random_character = {
						limit = { is_character = geo }
						set_nationality = FGE
					}
				}
				geo = {
				
				}
				ROOT = {
					#add_political_power = 1
					clr_country_flag = geo_still_alive
					set_country_flag = geo_freed
					news_event = {
						id = gge.101
						days = 1
					}
				}
			}
		}
	}
}