TRL_war_CSA = {
	allowed = {
		tag = TRL
	}
	enable = {
		date > 53.01.26
		NOT = {
			NOT = { country_exists = CSA }
			CSA = {
				is_subject_of = TRL
			}
			is_subject_of = CSA
			is_in_faction_with = CSA
		}
	}
	abort = {
		OR = {
			NOT = { country_exists = CSA }
			CSA = {
				is_subject_of = TRL
			}
			is_subject_of = CSA
			is_in_faction_with = CSA
		}
	}

	ai_strategy = {
		type = antagonize
		id = "GME"			
		value = 200000 
	}
	ai_strategy = {
		type = declare_war
		id = "GME"			
		value = 200000
	}
	ai_strategy = {
		type = invade
		id = "GME"			
		value = 200000 
	}
	ai_strategy = {
		type = prepare_for_war
		id = "GME"			
		value = 200000 
	}
}
FGE_war_TRL = {
	allowed = {
		tag = FGE
	}
	enable = {
		has_wargoal_against = TRL
	}
	ai_strategy = {
		type = declare_war
		id = "TRL"			
		value = 10000
	}
	ai_strategy = {
		type = prepare_for_war
		id = "TRL"			
		value = 10000
	}
	ai_strategy = {
		type = antagonize
		id = "TRL"			
		value = 10000
	}
}
TRL_war_ILY = {
	allowed = {
		tag = TRL
	}
	enable = {
		has_wargoal_against = ILY
	}
	ai_strategy = {
		type = declare_war
		id = "ILY"			
		value = 1000
	}
	ai_strategy = {
		type = prepare_for_war
		id = "ILY"			
		value = 1000
	}
	ai_strategy = {
		type = antagonize
		id = "ILY"			
		value = 1000
	}
}
FGE_focus_europe = {
	allowed = {
		tag = FGE
	}
	enable = {
		GME = {
			exists = yes
		}
		any_owned_state = {
			is_on_continent = europe
		}
	}
	abort = {
		GME = {
			exists = no
		}
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = GME
		value = 1000
	}
}
FGE_invade_GME = {
	allowed = {
		tag = FGE
	}
	enable = {
		has_war_with = GME
		has_war_support < 0.25
	}
	abort = {
		NOT = {
			has_war_with = GME
		}
	}
	ai_strategy = {
		type = invade
		id = GME
		value = 100
	}
	ai_strategy = {
		type = front_control
		tag = GME
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
	}
}
FGE_invade_CSA = {
	allowed = {
		tag = FGE
	}
	enable = {
		NOT = {
			has_war_with = FGE
		}
		has_war_with = CSA
	}
	abort = {
		NOT = {
			has_war_with = CSA
		}
	}
	ai_strategy = {
		type = invade
		id = CSA
		value = 1000
	}
}
ECD_join_CSA = {
	allowed = {
		tag = ECD
	}
	enable = {
		CSA = {
			has_war_with = FGE
		}
	}
	ai_strategy = {
		type = alliance
		id = CSA
		value = 10000
	}
	ai_strategy = {
		type = befriend
		id = CSA
		value = 10000
	}
}
BRT_join_CSA = {
	allowed = {
		original_tag = BRT
	}
	enable = {
		CSA = {
			has_war_with = FGE
		}
		has_government = fascism
	}
	ai_strategy = {
		type = alliance
		id = CSA
		value = 10000
	}
	ai_strategy = {
		type = befriend
		id = CSA
		value = 10000
	}
}
BRT_join_FGE = {
	allowed = {
		original_tag = BRT
	}
	enable = {
		FGE = {
			has_war_with = CSA
		}
		has_government = democratic
	}
	ai_strategy = {
		type = alliance
		id = FGE
		value = 10000
	}
	ai_strategy = {
		type = befriend
		id = FGE
		value = 10000
	}
}
CSA_garrison_GME = {
	allowed = {
		original_tag = CSA
	}
	enable = {
		GME = {
			is_subject_of = ROOT
		}
		NOT = {
			has_war_with = FGE
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = force_defend_ally_borders
		id = FGE
		value = 100
	}
	# ai_strategy = {
	# 	type = prepare_for_war
	# 	id = FGE
	# 	value = 100
	# }
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.5
		states = {
			51 35  57 36 56 42 8 34 6
		}
	}
}
CSA_garrison_GME_war = {
	allowed = {
		original_tag = CSA
	}
	enable = {
		GME = {
			is_in_faction_with = ROOT
			has_war_with = FGE
		}
		has_war_with = FGE
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = force_defend_ally_borders
		id = FGE
		value = 1000
	}
}
FGE_send_vol_BRT = {
	allowed = {
		original_tag = FGE
	}
	enable = {
		FGE = {
			has_government = democratic
		}
		BR1 = {
			exists = yes
		}
		BR1 = {
			has_civil_war = yes
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = send_volunteers_desire
		id = BR1
		value = 1000
	}
}
FGE_send_troops_to_ecd = {
	enable = {
		original_tag = FGE
	}
	abort_when_not_enabled = yes
	available = {
		ECD = {
			exists = yes
		}
		any_controlled_state = {
			any_neighbor_state = {
				is_controlled_by = ECD
			}
		}
	}
	ai_strategy = {
		type = prepare_for_war
		id = "ECD"			
		value = 750 
	}
}