ideas = {
	mobilization_laws = {
}
	economy = {
}
	political_advisor = {
		horthy = {
			allowed = {
				tag = CAR
			}
			traits = { anti_communist popular_figurehead2 silent_workhorse}
			picture = "VYaLOXlH-122236"
		}
		gb = {
			allowed = {
				tag = CAR
			}
			traits = {captain_of_industry }
			picture = "GIZgbhEk-154049"
		}
		mando = {
			allowed = {
				tag = CAR
			}
			traits = {war_industrialist }
			picture = "NbslCpwW-154042"
		}
}
	tank_manufacturer = {
}
	naval_manufacturer = {
}
	aircraft_manufacturer = {
}
	materiel_manufacturer = {
}
	industrial_concern = {
}
	theorist = {
}
	army_chief = {
		mando = {
			allowed = {
				tag = CAR
			}
			traits = { army_infantry_3}
			picture = "NbslCpwW-154041"
		}
}
	navy_chief = {
		horthy = {
			allowed = {
				tag = CAR
			}
			traits = { navy_chief_naval_aviation_3 navy_chief_decisive_battle_3 navy_chief_commerce_raiding_3}
			picture = "VYaLOXlH-122236"
		}
}
	air_chief = {
}
	high_command = {
}
}
