ideas = {
	mobilization_laws = {
}
	economy = {
}
	political_advisor = {
		qtvnickbro = {
			allowed = {
				tag = GRE
			}
			traits = { fascist_demagogue}
			picture = "VmxpCtdX-231957"
		}
		qtvnickbro = {
			allowed = {
				tag = GRE
			}
			traits = { democratic_reformer}
			picture = "LXsIxhdC-231958"
		}
		bbalchamp = {
			allowed = {
				tag = GRE
			}
			traits = { war_industrialist}
			picture = "mdVzPhHx-231959"
		}
}
	tank_manufacturer = {
		moving_bunkers = {
			allowed = {
				tag = GRE
			}
			traits = { heavy_tank_manufacturer}
			picture = "CUAuojXy-1751"
		}
}
	naval_manufacturer = {
		fleet = {
			allowed = {
				tag = GRE
			}
			traits = { atlantic_fleet_naval_manufacturer}
			picture = "vHpYBDtw-1086"
		}
}
	aircraft_manufacturer = {
		air = {
			allowed = {
				tag = GRE
			}
			traits = { light_aircraft_manufacturer}
			picture = "PtVfaYCH-122165"
		}
}
	materiel_manufacturer = {
		mausers = {
			allowed = {
				tag = GRE
			}
			traits = { infantry_equipment_manufacturer}
			picture = "hecvlLRk-1472"
		}
}
	industrial_concern = {
		fast_industry = {
			allowed = {
				tag = GRE
			}
			traits = { industrial_concern}
			picture = "OEGAMKIz-1467"
		}
}
	theorist = {
		minepro3004 = {
			allowed = {
				tag = GRE
			}
			traits = { naval_theorist}
			picture = "vjwoSbfg-231960"
		}
}
	army_chief = {
		minepro3004 = {
			allowed = {
				tag = GRE
			}
			traits = { army_chief_drill_1}
			picture = "VmxpCtdX-231962"
		}
}
	navy_chief = {
		minepro3004 = {
			allowed = {
				tag = GRE
			}
			traits = { navy_chief_commerce_raiding_1}
			picture = "CjYtzbsQ-231963"
		}
}
	air_chief = {
		bing = {
			allowed = {
				tag = GRE
			}
			traits = { air_chief_all_weather_1}
			picture = "sEModgfu-231965"
		}
}
	high_command = {
		bing = {
			allowed = {
				tag = GRE
			}
			traits = { army_infantry_2}
			picture = "VmxpCtdX-231966"
		}
}
}
