spriteTypes = { 
	##Icon For: Blitzdontcare
	SpriteType = { 
		name = "DSNPBlxM-155095"
		texturefile = "gfx/interface/ideas/DSNPBlxM-155095.dds"
	}

	##Icon For: Tanks
	SpriteType = { 
		name = "jWoyQSzk-1751"
		texturefile = "gfx/interface/ideas/jWoyQSzk-1751.dds"
	}

	##Icon For: Venezuelian Ships
	SpriteType = { 
		name = "hNRBWFZo-1432"
		texturefile = "gfx/interface/ideas/hNRBWFZo-1432.dds"
	}

	##Icon For: Venezualian Aircrafts
	SpriteType = { 
		name = "pLSUvfCD-1749"
		texturefile = "gfx/interface/ideas/pLSUvfCD-1749.dds"
	}

	##Icon For: Motorization Company of Caracas
	SpriteType = { 
		name = "sRUQIoyX-1480"
		texturefile = "gfx/interface/ideas/sRUQIoyX-1480.dds"
	}

	##Icon For: Venezuelian Industrialists
	SpriteType = { 
		name = "cJvouLRq-1750"
		texturefile = "gfx/interface/ideas/cJvouLRq-1750.dds"
	}

	##Icon For: Phyzic_
	SpriteType = { 
		name = "HjdqDtEf-155096"
		texturefile = "gfx/interface/ideas/HjdqDtEf-155096.dds"
	}

	##Icon For: Blitzdontcare
	SpriteType = { 
		name = "DSNPBlxM-155095"
		texturefile = "gfx/interface/ideas/DSNPBlxM-155095.dds"
	}

	##Icon For: Phyzic_
	SpriteType = { 
		name = "HjdqDtEf-155096"
		texturefile = "gfx/interface/ideas/HjdqDtEf-155096.dds"
	}

	##Icon For: MaxaMillion224
	SpriteType = { 
		name = "AIjoKwOb-155101"
		texturefile = "gfx/interface/ideas/AIjoKwOb-155101.dds"
	}

	##Icon For: Blitzdontcare
	SpriteType = { 
		name = "DSNPBlxM-155095"
		texturefile = "gfx/interface/ideas/DSNPBlxM-155095.dds"
	}

 
 }