spriteTypes = { 
	##Icon For: SixDin0 
	SpriteType = { 
		name = "swXUkeIc-228695"
		texturefile = "gfx/interface/ideas/swXUkeIc-228695.dds"
	}

	##Icon For: Democratic movement
	SpriteType = { 
		name = "omLhWQJR-122106"
		texturefile = "gfx/interface/ideas/omLhWQJR-122106.dds"
	}

	##Icon For: Calculord
	SpriteType = { 
		name = "BTwOYoGK-228696"
		texturefile = "gfx/interface/ideas/BTwOYoGK-228696.dds"
	}

	##Icon For: Mobile Tanks
	SpriteType = { 
		name = "TwrFOchU-1536"
		texturefile = "gfx/interface/ideas/TwrFOchU-1536.dds"
	}

	##Icon For: Fleet Managment
	SpriteType = { 
		name = "yDFnpCtA-1431"
		texturefile = "gfx/interface/ideas/yDFnpCtA-1431.dds"
	}

	##Icon For: Bomber Focus
	SpriteType = { 
		name = "JaNrVkgt-2146"
		texturefile = "gfx/interface/ideas/JaNrVkgt-2146.dds"
	}

	##Icon For: Yorks trucks
	SpriteType = { 
		name = "PZfDLATm-1062"
		texturefile = "gfx/interface/ideas/PZfDLATm-1062.dds"
	}

	##Icon For: Our oil
	SpriteType = { 
		name = "tDMZsBiO-1532"
		texturefile = "gfx/interface/ideas/tDMZsBiO-1532.dds"
	}

	##Icon For: Calculord
	SpriteType = { 
		name = "BTwOYoGK-228697"
		texturefile = "gfx/interface/ideas/BTwOYoGK-228697.dds"
	}

	##Icon For: SixDin0 
	SpriteType = { 
		name = "swXUkeIc-228698"
		texturefile = "gfx/interface/ideas/swXUkeIc-228698.dds"
	}

	##Icon For: SixDin0 
	SpriteType = { 
		name = "swXUkeIc-228699"
		texturefile = "gfx/interface/ideas/swXUkeIc-228699.dds"
	}

	##Icon For: SixDin0 
	SpriteType = { 
		name = "swXUkeIc-228700"
		texturefile = "gfx/interface/ideas/swXUkeIc-228700.dds"
	}

	##Icon For: Calculord
	SpriteType = { 
		name = "BTwOYoGK-228701"
		texturefile = "gfx/interface/ideas/BTwOYoGK-228701.dds"
	}

	##Icon For: Calculord
	SpriteType = { 
		name = "BTwOYoGK-228702"
		texturefile = "gfx/interface/ideas/BTwOYoGK-228702.dds"
	}

 
 }