spriteTypes = { 
	##Icon For: KIngGipper
	SpriteType = { 
		name = "COoxwgvd-156275"
		texturefile = "gfx/interface/ideas/COoxwgvd-156275.dds"
	}

	##Icon For: KIngGipper
	SpriteType = { 
		name = "COoxwgvd-156277"
		texturefile = "gfx/interface/ideas/COoxwgvd-156277.dds"
	}

	##Icon For: donkey12358
	SpriteType = { 
		name = "ywvjDsAr-156278"
		texturefile = "gfx/interface/ideas/ywvjDsAr-156278.dds"
	}

	##Icon For: holymolysmokes
	SpriteType = { 
		name = "yEOXRdsD-156279"
		texturefile = "gfx/interface/ideas/yEOXRdsD-156279.dds"
	}

	##Icon For: KingGipper
	SpriteType = { 
		name = "nsRlyUtQ-157813"
		texturefile = "gfx/interface/ideas/nsRlyUtQ-157813.dds"
	}

 
 }