spriteTypes = { 
	##Icon For: NasaSpaceShuttle
	SpriteType = { 
		name = "bYFUQduJ-227645"
		texturefile = "gfx/interface/ideas/bYFUQduJ-227645.dds"
	}

	##Icon For: Medium tank designer 
	SpriteType = { 
		name = "aJlmKkhw-1365"
		texturefile = "gfx/interface/ideas/aJlmKkhw-1365.dds"
	}

	##Icon For: Fleet Manufacturer
	SpriteType = { 
		name = "MfjIVNck-1432"
		texturefile = "gfx/interface/ideas/MfjIVNck-1432.dds"
	}

	##Icon For: Fighters
	SpriteType = { 
		name = "cPvdGjzh-1461"
		texturefile = "gfx/interface/ideas/cPvdGjzh-1461.dds"
	}

	##Icon For: Infantry Equpiment
	SpriteType = { 
		name = "GCuElojc-1082"
		texturefile = "gfx/interface/ideas/GCuElojc-1082.dds"
	}

	##Icon For: Industrial Concern
	SpriteType = { 
		name = "EnrsUjXa-1750"
		texturefile = "gfx/interface/ideas/EnrsUjXa-1750.dds"
	}

	##Icon For: Air Warfare
	SpriteType = { 
		name = "TFldSEcZ-1251"
		texturefile = "gfx/interface/ideas/TFldSEcZ-1251.dds"
	}

	##Icon For: NasaSpaceShuttle
	SpriteType = { 
		name = "bYFUQduJ-227647"
		texturefile = "gfx/interface/ideas/bYFUQduJ-227647.dds"
	}

	##Icon For: NasaSpaceShuttle
	SpriteType = { 
		name = "bYFUQduJ-227649"
		texturefile = "gfx/interface/ideas/bYFUQduJ-227649.dds"
	}

	##Icon For: NasaSpaceShuttle
	SpriteType = { 
		name = "bYFUQduJ-227651"
		texturefile = "gfx/interface/ideas/bYFUQduJ-227651.dds"
	}

	##Icon For: NasaSpaceShuttle
	SpriteType = { 
		name = "bYFUQduJ-227652"
		texturefile = "gfx/interface/ideas/bYFUQduJ-227652.dds"
	}

 
 }