spriteTypes = { 
	##Icon For: Beaverwhale115
	SpriteType = { 
		name = "ZGADrQyP-229999"
		texturefile = "gfx/interface/ideas/ZGADrQyP-229999.dds"
	}

	##Icon For: Alex_Horne
	SpriteType = { 
		name = "FeaVjfAB-230000"
		texturefile = "gfx/interface/ideas/FeaVjfAB-230000.dds"
	}

	##Icon For: Tank
	SpriteType = { 
		name = "nLQgeEbm-1365"
		texturefile = "gfx/interface/ideas/nLQgeEbm-1365.dds"
	}

	##Icon For: Ships
	SpriteType = { 
		name = "cGzetnwd-1481"
		texturefile = "gfx/interface/ideas/cGzetnwd-1481.dds"
	}

	##Icon For: Fighter Fabric
	SpriteType = { 
		name = "XuDbJCda-1292"
		texturefile = "gfx/interface/ideas/XuDbJCda-1292.dds"
	}

	##Icon For: Artilerija
	SpriteType = { 
		name = "jksrHUzf-1426"
		texturefile = "gfx/interface/ideas/jksrHUzf-1426.dds"
	}

	##Icon For: Factory.34
	SpriteType = { 
		name = "AlaFIYhr-1467"
		texturefile = "gfx/interface/ideas/AlaFIYhr-1467.dds"
	}

	##Icon For: Alex_Horne
	SpriteType = { 
		name = "FeaVjfAB-230001"
		texturefile = "gfx/interface/ideas/FeaVjfAB-230001.dds"
	}

	##Icon For: Beaverwhale115
	SpriteType = { 
		name = "ZGADrQyP-230002"
		texturefile = "gfx/interface/ideas/ZGADrQyP-230002.dds"
	}

	##Icon For: Beaverwhale115
	SpriteType = { 
		name = "ZGADrQyP-230003"
		texturefile = "gfx/interface/ideas/ZGADrQyP-230003.dds"
	}

	##Icon For: Alex_Horne
	SpriteType = { 
		name = "FeaVjfAB-230004"
		texturefile = "gfx/interface/ideas/FeaVjfAB-230004.dds"
	}

	##Icon For: Alex_Horne
	SpriteType = { 
		name = "FeaVjfAB-230006"
		texturefile = "gfx/interface/ideas/FeaVjfAB-230006.dds"
	}

 
 }