spriteTypes = { 
	##Icon For: Horthy
	SpriteType = { 
		name = "VYaLOXlH-122236"
		texturefile = "gfx/interface/ideas/VYaLOXlH-122236.dds"
	}

	##Icon For: gb
	SpriteType = { 
		name = "GIZgbhEk-154049"
		texturefile = "gfx/interface/ideas/GIZgbhEk-154049.dds"
	}

	##Icon For: Mando
	SpriteType = { 
		name = "NbslCpwW-154042"
		texturefile = "gfx/interface/ideas/NbslCpwW-154042.dds"
	}

	##Icon For: Mando
	SpriteType = { 
		name = "NbslCpwW-154041"
		texturefile = "gfx/interface/ideas/NbslCpwW-154041.dds"
	}

	##Icon For: Horthy
	SpriteType = { 
		name = "VYaLOXlH-122236"
		texturefile = "gfx/interface/ideas/VYaLOXlH-122236.dds"
	}

 
 }