spriteTypes = { 
	##Icon For: Xolx
	SpriteType = { 
		name = "UqrXwlYe-160947"
		texturefile = "gfx/interface/ideas/UqrXwlYe-160947.dds"
	}

	##Icon For: Chomkii
	SpriteType = { 
		name = "NSKfeucF-160950"
		texturefile = "gfx/interface/ideas/NSKfeucF-160950.dds"
	}

	##Icon For: Tank Designer
	SpriteType = { 
		name = "VjZNvHWK-1365"
		texturefile = "gfx/interface/ideas/VjZNvHWK-1365.dds"
	}

	##Icon For: Ship Designer
	SpriteType = { 
		name = "DutjFBOK-1483"
		texturefile = "gfx/interface/ideas/DutjFBOK-1483.dds"
	}

	##Icon For: Medium Aircraft Designer
	SpriteType = { 
		name = "NUFSgwTa-1075"
		texturefile = "gfx/interface/ideas/NUFSgwTa-1075.dds"
	}

	##Icon For: Mercedes
	SpriteType = { 
		name = "wqVeCOFW-1062"
		texturefile = "gfx/interface/ideas/wqVeCOFW-1062.dds"
	}

 
 }