
#Custom colours start here
WIL = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
GME = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
CSA = {
	color = rgb {180 180 180}
	color_ui = rgb {180 180 180}
}
FGE = {
	color = rgb { 150 139 84 }
	color_ui = rgb { 150 139 84 }
}
ESP = {
	color = rgb { 188 157 0 }
	color_ui = rgb { 188 157 0 }
}
TRL = {
	color = rgb {127 0	0}
	color_ui = rgb {127 0 0}
}
ZAP = {
	color = rgb {255 127 127}
	color_ui = rgb {255 127 127}
}
BRT = {
	color = rgb {33 0 127}
	color_ui = rgb {33 0 127}
}
ILY = {
	color = rgb {22 76 0}
	color_ui = rgb {22 76 0}
}