
#Custom colours start here
WIL = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
GME = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
CSA = {
	color = rgb {180 180 180}
	color_ui = rgb {180 180 180}
}
FGE = {
	color = rgb { 150 139 84 }
	color_ui = rgb { 150 139 84 }
}
ESP = {
	color = rgb { 188 157 0 }
	color_ui = rgb { 188 157 0 }
}
TRL = {
	color = rgb {127 0	0}
	color_ui = rgb {127 0 0}
}
ZAP = {
	color = rgb {255 127 127}
	color_ui = rgb {255 127 127}
}
BRT = {
	color = rgb {33 0 127}
	color_ui = rgb {33 0 127}
}
ILY = {
	color = rgb {22 76 0}
	color_ui = rgb {22 76 0}
}
JPN = {
	color = rgb {255 170 128}
	color_ui = rgb {255 170 128}
}
RUS = {
	color = rgb {198 43 43}
	color_ui = rgb {198 43 43}
}
ARM = {
	color = rgb {104 82 39}
	color_ui = rgb {104 82 39}
}
BYZ = {
	color = rgb {109 31 145}
	color_ui = rgb {109 31 145}
}
VNZ = {
	color = rgb {255 204 66}
	color_ui = rgb {255 204 66}
}
PRT = {
	color = rgb {55 127 55}
	color_ui = rgb {55 127 55}
}