#Create units
division_template = {
	name = "Infantry"
	division_names_group = "BS_DIV_0_0"
	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 1 y = 0}
		infantry = { x = 1 y = 1}
		infantry = { x = 1 y = 2}
	}
	support = {
		anti_air = { x = 0 y = 0}
	}

}
division_template = {
	name = "Bicycle"
	division_names_group = "BS_DIV_1_0"
	regiments = {
		bicycle_battalion = { x = 0 y = 0}
		bicycle_battalion = { x = 0 y = 1}
		bicycle_battalion = { x = 0 y = 2}
		bicycle_battalion = { x = 1 y = 0}
		bicycle_battalion = { x = 1 y = 1}
		bicycle_battalion = { x = 1 y = 2}
		bicycle_battalion = { x = 2 y = 0}
		bicycle_battalion = { x = 2 y = 1}
		bicycle_battalion = { x = 2 y = 2}
	}
	support = {
		anti_air = { x = 0 y = 0}
	}

}
division_template = {
	name = "Light Tank"
	division_names_group = "BS_DIV_2_0"
	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		light_armor = { x = 1 y = 0}
		light_armor = { x = 1 y = 1}
		light_armor = { x = 1 y = 2}
	}
	support = {
		anti_air = { x = 0 y = 0}
	}

}

#Spawn units
units = {
	division= {
		name = "1st Infantry"
		location = 12140
		division_template = "Infantry"
	}
	division= {
		name = "2nd Bicycle"
		location = 7344
		division_template = "Bicycle"
	}
	division= {
		name = "3rd Light Tank"
		location = 12865
		division_template = "Light Tank"
	}
}
