#Create units
division_template = {
	name = "Quebec Militia"
	division_names_group = "QUE_DIV_0_0"
	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 1 y = 0}
		infantry = { x = 1 y = 1}
		infantry = { x = 2 y = 0}
		infantry = { x = 2 y = 1}
	}
	support = {
	}

}

#Spawn units
units = {
	division= {
		name = "1st Quebec Militia"
		location = 4305
		division_template = "Quebec Militia"
	}
	division= {
		name = "2nd Quebec Militia"
		location = 7364
		division_template = "Quebec Militia"
	}
	division= {
		name = "3rd Quebec Militia"
		location = 12291
		division_template = "Quebec Militia"
	}
}
